// =====================================================================
// Copyright 2013-2018 ToolBuddy
// All rights reserved
// 
// http://www.toolbuddy.net
// =====================================================================

pmCurvy - Curvy PlayMaker

========== HISTORY ==========================
3.0.0
=======
Made compatible with Curvy 3.0.0
2.3.0
=======
Made compatible with Curvy 2.3.0

2.2.4.1
=======
Fixed obsolete warnings for deprecated API in various curvy actions

2.2.3
=======
Brouhgt everything up to date

1.0.1.0
=======
[CHANGE] Removed legacy code

1.0.0.0
=======
Initial Release